[automount]
enabled = true
options = "metadata,umask=22,uid=0,gid=0"

# test ! -e /home/djeeno/workspace && test -d /mnt/c && ln -s /mnt/c/Users/djeen/workspace          /home/djeeno/workspace
# test ! -e /home/djeeno/dotfiles  && test -d /mnt/c && ln -s /mnt/c/Users/djeen/workspace/dotfiles /home/djeeno/dotfiles
